PORT = 8000
DB_URL = "mongodb+srv://asifkarim:multimedia123@cluster0.jzph6wj.mongodb.net/Multimedia-Mart"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "k;D#Ju(v0H0}x@Q]rIUkk5.Vd^~6Hs"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "enfsuaxzaewengja"
SMPT_MAIL = "asifkarim275@gmail.com"
STRIPE_API_KEY = "pk_test_51M9lnyDQzSgQ0E1zfG3sjnAkZaIRtocHb87RHU6jnzNXsa9CsNCiHkorqk78Mhgkvur9rUvNqKKKqvaZPjQXom4J00gwR7NgoJ"
STRIPE_SECRET_KEY = "sk_test_51M9lnyDQzSgQ0E1zH6s2WiemkaLhRCSjA888j9ZV51mxDmljaP1uGKhEib79tC8LaRH2j6fwQ5AwzEbMtA5O4XMa00bodsK8so"
CLOUDINARY_NAME = 'didt1vdjm'
CLOUDINARY_API_KEY = '941281282966716'
CLOUDINARY_API_SECRET = '***************************'